* {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding:0px;
  /* background-color: lightcyan; */
}
body{
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: rgb(255, 209, 41);
}
#nav {
  background-color: lightcyan;
  height: 70px;
  display: grid;
  grid-template-columns: 5% 20% 55% 20%;
}

#logo {
  margin:0px 10px;
  line-height: 5rem;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Red_Triangle.svg/909px-Red_Triangle.svg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  text-shadow: 1px -1px -1px #000;
}


#search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0px 20px;
}
#search-bar{
  background-color: #e6e6e6;
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 70%;
  height: 10%;
}

#search button {
   background-color: #ffffff;
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 20%;
  height: 30%;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/2048px-Vector_search_icon.svg.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

#nav ul li {

  text-align: center; /* Ensure horizontal alignment within the li */
  line-height: 5rem; /* Set line height to match li height for centering */

}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider {
  width: 100%;
  height: fit-content;
  padding: 70px 0;
  overflow: auto;
}
.slider::-webkit-scrollbar {
  width: 80px;
  height: 5px;
}
.slider::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 10px;
}
.slider::-webkit-scrollbar-track {
  background: rgba(224, 224, 224, 0.2);
}
.card {
  width: 300px;
  height: 300px;
  background: white;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: poppins;
  position: relative;
  margin: 0 20px;
  text-align: center;
  
}
.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 15rem;
}
.subtitle {
  font-size: 14px;
}
.card span {
  position: absolute;
  line-height: 10rem;
  font-size: 30px;
}
.cards {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}


